PORT=8081
MODEL=gpt-4o
API_KEY=sk-xxx
BASE_URL=https://api.openai.com/v1
TEMPERATURE=0.7
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=<your-api-key>
LANGSMITH_PROJECT="Lingo"
OPENAI_API_KEY=<your-openai-api-key>